IMPORTS

In [0]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'/content'

In [3]:
os.listdir()

['.config', 'drive', 'sample_data']

In [4]:
os.chdir('drive/My Drive/Colab Notebooks/FP/YorkPy')
os.listdir()

['CSV_Dtsets',
 '.ipynb_checkpoints',
 'Analysis',
 'yorkpy',
 'YAML_Dtsets',
 'Three_types_of_Predictions.ipynb',
 'Untitled.ipynb',
 'YAML2CSV.ipynb']

USING BATTING BOWLING DETAILS TO GENERATE PLAYER STATS

In [0]:
os.chdir('CSV_Dtsets/IPL/IPLT20-BattingBowlingDetails')

In [6]:
dfbat= pd.DataFrame()
for i in range(0, len(os.listdir())):
    if os.listdir()[i].endswith('BattingDetails.csv'):
        x= pd.read_csv(os.listdir()[i])
        x['team1']= str(os.listdir()[i])[:-19]
        dfbat= pd.concat([dfbat,x], axis=0)
        print(dfbat.shape)

(923, 17)
(1530, 17)
(2670, 17)
(2910, 17)
(4098, 17)
(4210, 17)
(5299, 17)
(6503, 17)
(6882, 17)
(7784, 17)
(7878, 17)
(9008, 17)
(9008, 17)
(9565, 17)

In [7]:
dfbat.head()

  Unnamed: 0     batsman  ...                            venue                team1
0          3  A Flintoff  ...                         Newlands  Chennai Super Kings
1          5  A Flintoff  ...                 St George's Park  Chennai Super Kings
2          4  A Flintoff  ...                        Kingsmead  Chennai Super Kings
3          7    A Mukund  ...  MA Chidambaram Stadium, Chepauk  Chennai Super Kings
4          9     A Nehra  ...            M Chinnaswamy Stadium  Chennai Super Kings

[5 rows x 17 columns]

In [8]:
dfbat.columns

Index(['Unnamed: 0', 'batsman', 'runs', 'balls', '4s', '6s', 'SR', 'bowler',
       'fielders', 'kind', 'player_out', 'date', 'team2', 'winner', 'result',
       'venue', 'team1'],
      dtype='object')

In [9]:
dfbat.drop_duplicates()
dfbat.shape

(9565, 17)

In [0]:
os.chdir('../../IntlT20/IntlT20-BattingBowlingDetails')

In [11]:
for i in range(0, len(os.listdir())):
    if os.listdir()[i].endswith('BattingDetails.csv'):
        x= pd.read_csv(os.listdir()[i])
        x['team1']= str(os.listdir()[i])[:-19]
        dfbat= pd.concat([dfbat,x], axis=0)
        print(dfbat.shape)

(10031, 17)
(10994, 17)
(11694, 17)
(11703, 17)
(11800, 17)
(12824, 17)
(13028, 17)
(13763, 17)
(14329, 17)
(14512, 17)
(14601, 17)
(14892, 17)
(15861, 17)
(15989, 17)
(17223, 17)
(17466, 17)
(18444, 17)
(19469, 17)
(19691, 17)
(20656, 17)
(21081, 17)

In [12]:
dfbat.tail()

    Unnamed: 0  ...     team1
420          8  ...  Zimbabwe
421          8  ...  Zimbabwe
422          9  ...  Zimbabwe
423          8  ...  Zimbabwe
424          7  ...  Zimbabwe

[5 rows x 17 columns]

In [13]:
dfbat.columns

Index(['Unnamed: 0', 'batsman', 'runs', 'balls', '4s', '6s', 'SR', 'bowler',
       'fielders', 'kind', 'player_out', 'date', 'team2', 'winner', 'result',
       'venue', 'team1'],
      dtype='object')

In [14]:
dfbat.reset_index(drop=True, inplace=True)
dfbat

      Unnamed: 0  ...                team1
0              3  ...  Chennai Super Kings
1              5  ...  Chennai Super Kings
2              4  ...  Chennai Super Kings
3              7  ...  Chennai Super Kings
4              9  ...  Chennai Super Kings
...          ...  ...                  ...
21076          8  ...             Zimbabwe
21077          8  ...             Zimbabwe
21078          9  ...             Zimbabwe
21079          8  ...             Zimbabwe
21080          7  ...             Zimbabwe

[21081 rows x 17 columns]

In [15]:
dfbat= dfbat.drop(['Unnamed: 0', 'result'], axis=1)
dfbat

            batsman  ...                team1
0        A Flintoff  ...  Chennai Super Kings
1        A Flintoff  ...  Chennai Super Kings
2        A Flintoff  ...  Chennai Super Kings
3          A Mukund  ...  Chennai Super Kings
4           A Nehra  ...  Chennai Super Kings
...             ...  ...                  ...
21076  WP Masakadza  ...             Zimbabwe
21077  WP Masakadza  ...             Zimbabwe
21078  WP Masakadza  ...             Zimbabwe
21079  WP Masakadza  ...             Zimbabwe
21080  WP Masakadza  ...             Zimbabwe

[21081 rows x 15 columns]

In [0]:
os.chdir('../../IPL/IPLT20-BattingBowlingDetails')

In [17]:
dfbowl= pd.DataFrame()

for i in range(0, len(os.listdir())):
    if os.listdir()[i].endswith('BowlingDetails.csv'):
        x= pd.read_csv(os.listdir()[i])
        x['team1']= str(os.listdir()[i])[:-19]
        dfbowl= pd.concat([dfbowl,x], axis=0)
        print(dfbowl.shape)

(778, 12)
(1631, 12)
(3265, 12)
(3637, 12)
(5300, 12)
(5450, 12)
(7116, 12)
(8849, 12)
(9361, 12)
(10662, 12)
(10828, 12)
(12490, 12)
(13365, 12)

In [18]:
dfbowl.head()

       bowler  overs  runs  ...  result                  venue                team1
0  A Flintoff      4    44  ...       0               Newlands  Chennai Super Kings
1  A Flintoff      3    11  ...       0       St George's Park  Chennai Super Kings
2  A Flintoff      4    50  ...       0              Kingsmead  Chennai Super Kings
3     A Nehra      3    24  ...       0   Sheikh Zayed Stadium  Chennai Super Kings
4     A Nehra      4    33  ...       0  M Chinnaswamy Stadium  Chennai Super Kings

[5 rows x 12 columns]

In [19]:
dfbowl.columns

Index(['bowler', 'overs', 'runs', 'maidens', 'wicket', 'econrate', 'date',
       'team2', 'winner', 'result', 'venue', 'team1'],
      dtype='object')

In [20]:
dfbowl.drop_duplicates()
dfbowl.shape

(13365, 12)

In [21]:
os.chdir('../../IntlT20/IntlT20-BattingBowlingDetails')

for i in range(0, len(os.listdir())):
    if os.listdir()[i].endswith('BowlingDetails.csv'):
        x= pd.read_csv(os.listdir()[i])
        x['team1']= str(os.listdir()[i])[:-19]
        dfbowl= pd.concat([dfbowl,x], axis=0)
        print(dfbowl.shape)

(13697, 12)
(14451, 12)
(14927, 12)
(14933, 12)
(14996, 12)
(15781, 12)
(15912, 12)
(16518, 12)
(16908, 12)
(17034, 12)
(17084, 12)
(17307, 12)
(18030, 12)
(18121, 12)
(19009, 12)
(19175, 12)
(19945, 12)
(20691, 12)
(20838, 12)
(21600, 12)
(21897, 12)

In [22]:
dfbowl.reset_index(drop=True, inplace=True)
dfbowl

             bowler  ...                team1
0        A Flintoff  ...  Chennai Super Kings
1        A Flintoff  ...  Chennai Super Kings
2        A Flintoff  ...  Chennai Super Kings
3           A Nehra  ...  Chennai Super Kings
4           A Nehra  ...  Chennai Super Kings
...             ...  ...                  ...
21892  WP Masakadza  ...             Zimbabwe
21893  WP Masakadza  ...             Zimbabwe
21894  WP Masakadza  ...             Zimbabwe
21895  WP Masakadza  ...             Zimbabwe
21896  WP Masakadza  ...             Zimbabwe

[21897 rows x 12 columns]

In [23]:
dfbowl.columns

Index(['bowler', 'overs', 'runs', 'maidens', 'wicket', 'econrate', 'date',
       'team2', 'winner', 'result', 'venue', 'team1'],
      dtype='object')

In [24]:
dfbowl.tail()

             bowler  ...     team1
21892  WP Masakadza  ...  Zimbabwe
21893  WP Masakadza  ...  Zimbabwe
21894  WP Masakadza  ...  Zimbabwe
21895  WP Masakadza  ...  Zimbabwe
21896  WP Masakadza  ...  Zimbabwe

[5 rows x 12 columns]

In [25]:
dfbowl= dfbowl.drop(['result'], axis=1)
dfbowl

             bowler  ...                team1
0        A Flintoff  ...  Chennai Super Kings
1        A Flintoff  ...  Chennai Super Kings
2        A Flintoff  ...  Chennai Super Kings
3           A Nehra  ...  Chennai Super Kings
4           A Nehra  ...  Chennai Super Kings
...             ...  ...                  ...
21892  WP Masakadza  ...             Zimbabwe
21893  WP Masakadza  ...             Zimbabwe
21894  WP Masakadza  ...             Zimbabwe
21895  WP Masakadza  ...             Zimbabwe
21896  WP Masakadza  ...             Zimbabwe

[21897 rows x 11 columns]

In [26]:
dfbat['50s']=dfbat['runs']>=50
dfbat['100s']= dfbat['runs']>=100
dfbat['ducks']= dfbat['runs']==0

dfbat['50s']=dfbat['50s'].astype('int')
dfbat['100s']=dfbat['100s'].astype('int')
dfbat['ducks']=dfbat['ducks'].astype('int')

dfbat

            batsman  runs  balls   4s  ...                team1  50s 100s ducks
0        A Flintoff  24.0   25.0  2.0  ...  Chennai Super Kings    0    0     0
1        A Flintoff  22.0   14.0  2.0  ...  Chennai Super Kings    0    0     0
2        A Flintoff  16.0   18.0  1.0  ...  Chennai Super Kings    0    0     0
3          A Mukund   0.0    1.0  0.0  ...  Chennai Super Kings    0    0     1
4           A Nehra   0.0    1.0  0.0  ...  Chennai Super Kings    0    0     1
...             ...   ...    ...  ...  ...                  ...  ...  ...   ...
21076  WP Masakadza   4.0    1.0  1.0  ...             Zimbabwe    0    0     0
21077  WP Masakadza   6.0    8.0  0.0  ...             Zimbabwe    0    0     0
21078  WP Masakadza   2.0    5.0  0.0  ...             Zimbabwe    0    0     0
21079  WP Masakadza   4.0    7.0  0.0  ...             Zimbabwe    0    0     0
21080  WP Masakadza   6.0    7.0  1.0  ...             Zimbabwe    0    0     0

[21081 rows x 18 columns]

In [27]:
dfbat['ducks'].value_counts()

0    19198
1     1883
Name: ducks, dtype: int64

In [28]:
dfbat['50s'].value_counts()

0    19392
1     1689
Name: 50s, dtype: int64

In [29]:
dfbat['100s'].value_counts()

0    21010
1       71
Name: 100s, dtype: int64

In [30]:
dfbat['dr11Score'] = 4+ dfbat['runs']*1+ dfbat['4s']*1+ dfbat['6s']*2+ dfbat['50s']*8+ dfbat['100s']*16+ dfbat['ducks']*-2

dfbat

            batsman  runs  balls   4s  ...  50s  100s ducks dr11Score
0        A Flintoff  24.0   25.0  2.0  ...    0     0     0      32.0
1        A Flintoff  22.0   14.0  2.0  ...    0     0     0      30.0
2        A Flintoff  16.0   18.0  1.0  ...    0     0     0      21.0
3          A Mukund   0.0    1.0  0.0  ...    0     0     1       2.0
4           A Nehra   0.0    1.0  0.0  ...    0     0     1       2.0
...             ...   ...    ...  ...  ...  ...   ...   ...       ...
21076  WP Masakadza   4.0    1.0  1.0  ...    0     0     0       9.0
21077  WP Masakadza   6.0    8.0  0.0  ...    0     0     0      10.0
21078  WP Masakadza   2.0    5.0  0.0  ...    0     0     0       6.0
21079  WP Masakadza   4.0    7.0  0.0  ...    0     0     0       8.0
21080  WP Masakadza   6.0    7.0  1.0  ...    0     0     0      11.0

[21081 rows x 19 columns]

In [31]:
dfbat.shape

(21081, 19)

In [32]:
dfbowl.columns

Index(['bowler', 'overs', 'runs', 'maidens', 'wicket', 'econrate', 'date',
       'team2', 'winner', 'venue', 'team1'],
      dtype='object')

In [33]:
dfbowl.econrate= dfbowl.econrate.round()
dfbowl

             bowler  ...                team1
0        A Flintoff  ...  Chennai Super Kings
1        A Flintoff  ...  Chennai Super Kings
2        A Flintoff  ...  Chennai Super Kings
3           A Nehra  ...  Chennai Super Kings
4           A Nehra  ...  Chennai Super Kings
...             ...  ...                  ...
21892  WP Masakadza  ...             Zimbabwe
21893  WP Masakadza  ...             Zimbabwe
21894  WP Masakadza  ...             Zimbabwe
21895  WP Masakadza  ...             Zimbabwe
21896  WP Masakadza  ...             Zimbabwe

[21897 rows x 11 columns]

In [34]:
dfbat.SR= dfbat.SR.round()
dfbat

            batsman  runs  balls   4s  ...  50s  100s ducks dr11Score
0        A Flintoff  24.0   25.0  2.0  ...    0     0     0      32.0
1        A Flintoff  22.0   14.0  2.0  ...    0     0     0      30.0
2        A Flintoff  16.0   18.0  1.0  ...    0     0     0      21.0
3          A Mukund   0.0    1.0  0.0  ...    0     0     1       2.0
4           A Nehra   0.0    1.0  0.0  ...    0     0     1       2.0
...             ...   ...    ...  ...  ...  ...   ...   ...       ...
21076  WP Masakadza   4.0    1.0  1.0  ...    0     0     0       9.0
21077  WP Masakadza   6.0    8.0  0.0  ...    0     0     0      10.0
21078  WP Masakadza   2.0    5.0  0.0  ...    0     0     0       6.0
21079  WP Masakadza   4.0    7.0  0.0  ...    0     0     0       8.0
21080  WP Masakadza   6.0    7.0  1.0  ...    0     0     0      11.0

[21081 rows x 19 columns]

In [0]:
dfbowl['4 wicket']=dfbowl['wicket']>=4
dfbowl['5 wicket']=dfbowl['wicket']>=5



dfbowl['4 wicket']=dfbowl['4 wicket'].astype('int')
dfbowl['5 wicket']=dfbowl['5 wicket'].astype('int')

In [36]:
dfbowl['dr11Score'] = 4+ dfbowl['wicket']*25+ dfbowl['4 wicket']*8+ dfbowl['5 wicket']*16+ dfbowl['maidens']*8

dfbowl

             bowler  overs  runs  ...  4 wicket  5 wicket  dr11Score
0        A Flintoff      4    44  ...         0         0         29
1        A Flintoff      3    11  ...         0         0         29
2        A Flintoff      4    50  ...         0         0          4
3           A Nehra      3    24  ...         0         0         29
4           A Nehra      4    33  ...         0         0         79
...             ...    ...   ...  ...       ...       ...        ...
21892  WP Masakadza      4    25  ...         0         0         29
21893  WP Masakadza      4    32  ...         0         0         29
21894  WP Masakadza      4    30  ...         0         0         29
21895  WP Masakadza      4    28  ...         1         0        112
21896  WP Masakadza      4    31  ...         0         0         12

[21897 rows x 14 columns]

In [37]:
os.getcwd()

'/content/drive/My Drive/Colab Notebooks/FP/YorkPy/CSV_Dtsets/IntlT20/IntlT20-BattingBowlingDetails'

In [0]:
os.chdir('../../')

In [0]:
dfbowl=dfbowl.replace([np.inf, -np.inf], np.nan)

In [0]:
dfbowl=dfbowl.dropna(subset=["econrate"], how="all")

In [0]:
dfbat.to_csv('players_bat_dr11scores.csv')
dfbowl.to_csv('players_bowl_dr11scores.csv')

In [42]:
dfbat

            batsman  runs  balls   4s  ...  50s  100s ducks dr11Score
0        A Flintoff  24.0   25.0  2.0  ...    0     0     0      32.0
1        A Flintoff  22.0   14.0  2.0  ...    0     0     0      30.0
2        A Flintoff  16.0   18.0  1.0  ...    0     0     0      21.0
3          A Mukund   0.0    1.0  0.0  ...    0     0     1       2.0
4           A Nehra   0.0    1.0  0.0  ...    0     0     1       2.0
...             ...   ...    ...  ...  ...  ...   ...   ...       ...
21076  WP Masakadza   4.0    1.0  1.0  ...    0     0     0       9.0
21077  WP Masakadza   6.0    8.0  0.0  ...    0     0     0      10.0
21078  WP Masakadza   2.0    5.0  0.0  ...    0     0     0       6.0
21079  WP Masakadza   4.0    7.0  0.0  ...    0     0     0       8.0
21080  WP Masakadza   6.0    7.0  1.0  ...    0     0     0      11.0

[21081 rows x 19 columns]

In [0]:
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.feature_extraction.text import CountVectorizer  #could have used tf-idf feature extractor
from sklearn.naive_bayes import MultinomialNB,GaussianNB
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
from sklearn.tree import DecisionTreeRegressor, DecisionTreeClassifier
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
from sklearn.neighbors import KNeighborsClassifier

from sklearn.preprocessing import OrdinalEncoder
ohe= OrdinalEncoder()

In [44]:
dfbat.columns

Index(['batsman', 'runs', 'balls', '4s', '6s', 'SR', 'bowler', 'fielders',
       'kind', 'player_out', 'date', 'team2', 'winner', 'venue', 'team1',
       '50s', '100s', 'ducks', 'dr11Score'],
      dtype='object')

In [0]:
train_feature=['batsman', 'runs', 'balls', '4s', '6s', 'SR', '50s', '100s', 'ducks', 'team1', 'team2', 'winner', 'venue']
win_pred_feature=['dr11Score']

In [0]:
X_train, X_test, y_train, y_test = train_test_split(dfbat[train_feature],dfbat[win_pred_feature], test_size = 0.2, random_state = 42)
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.fit_transform(X_test)
y_train_ohe = ohe.fit_transform(y_train)
y_test_ohe = ohe.fit_transform(y_test)

In [0]:
from sklearn.neighbors import KNeighborsClassifier
knn= KNeighborsClassifier(n_neighbors=3)

In [48]:
knn.fit(X_train_ohe,y_train)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  """Entry point for launching an IPython kernel.

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

In [0]:
pred= knn.predict(X_test_ohe)

In [50]:
a = accuracy_score(y_test,pred)
print('The accuracy using KNN is:',format(a*100))

The accuracy using KNN is: 16.243775195636708

In [51]:
DT_model = DecisionTreeClassifier()

# Fit model
DT_model.fit(X_train_ohe, y_train_ohe)

#Predict Output 
predicted= DT_model.predict(X_test_ohe)
predicted=predicted > 0.5
a = accuracy_score(y_test_ohe,predicted)
print('The accuracy using DecisionTreeRegressor is:',format(a*100))

The accuracy using DecisionTreeRegressor is: 16.670618923405264

In [52]:
# Define model
RF_model = RandomForestClassifier(max_depth=40, random_state=142)

# Fit model
RF_model.fit(X_train_ohe, y_train)

#Predict Output 
predicted= RF_model.predict(X_test_ohe)
a = accuracy_score(y_test,predicted)
print('The accuracy using RandomForest Classifier is:',format(a*100))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

The accuracy using RandomForest Classifier is: 78.25468342423524

In [53]:
dfbowl.columns

Index(['bowler', 'overs', 'runs', 'maidens', 'wicket', 'econrate', 'date',
       'team2', 'winner', 'venue', 'team1', '4 wicket', '5 wicket',
       'dr11Score'],
      dtype='object')

In [0]:
train_feature=['bowler', 'overs', 'runs', 'maidens', 'wicket', 'econrate', 'team2', 'winner', 'venue', 'team1', '4 wicket', '5 wicket']
win_pred_feature=['dr11Score']

In [55]:
dfbowl.dropna(how='any')

             bowler  overs  runs  ...  4 wicket  5 wicket  dr11Score
0        A Flintoff      4    44  ...         0         0         29
1        A Flintoff      3    11  ...         0         0         29
2        A Flintoff      4    50  ...         0         0          4
3           A Nehra      3    24  ...         0         0         29
4           A Nehra      4    33  ...         0         0         79
...             ...    ...   ...  ...       ...       ...        ...
21892  WP Masakadza      4    25  ...         0         0         29
21893  WP Masakadza      4    32  ...         0         0         29
21894  WP Masakadza      4    30  ...         0         0         29
21895  WP Masakadza      4    28  ...         1         0        112
21896  WP Masakadza      4    31  ...         0         0         12

[21799 rows x 14 columns]

In [0]:
X_train, X_test, y_train, y_test = train_test_split(dfbowl[train_feature],dfbowl[win_pred_feature], test_size = 0.2, random_state = 42)
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.fit_transform(X_test)
y_train_ohe = ohe.fit_transform(y_train)
y_test_ohe = ohe.fit_transform(y_test)

In [57]:
# Define model
RF_model = RandomForestClassifier(max_depth=40, random_state=142)

# Fit model
RF_model.fit(X_train_ohe, y_train)

#Predict Output 
predicted= RF_model.predict(X_test_ohe)
a = accuracy_score(y_test,predicted)
print('The accuracy using RandomForest Classifier is:',format(a*100))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

The accuracy using RandomForest Classifier is: 99.90825688073394

In [58]:
dfbowl.dr11Score.unique()

array([ 29,   4,  79,  54, 112,  62, 120,  87,  37,  12, 153, 161,  95,
       178, 169,  20,  70,  45, 128, 211, 194, 219])